<main>
  <h1>Building things is fun!</h1>
  <h2>Hello from Green Fox<h2>
 </main>
   
 <p>
   "Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <h2>
      Let's see a list!
    </h2>
    
    <article>
      <ul>
        <li>This is</li>
        <li>A very nice </li>
        <li>List</li>
        <li>On the first level</li>
           <ol>
               <u>
            <li class="lightpurple">but it</li>
            <li class="lightpurple">can go</li>
            <li class="lightpurple">deeper</li>
            <li>and notice I have roman numbering!</li>
              </u>
          </ol>
       <li class="orange">Back to normal</li>
      </li>
    </ul>
        
      </ul>
    </article>